<System Name="nameless" Comment="">
	<VersionInfo Version="1.0" Author="" Date="">
	</VersionInfo>
	<Application Name="namelessApp" Comment="">
		<SubAppNetwork>
			<EventConnections>
			<Connection Source="E_PERMIT_2.EO" Destination="E_CTU.R" Comment="" dx1="" /><Connection Source="E_PERMIT.EO" Destination="E_SPLIT.EI" Comment="" dx1="" /><Connection Source="E_SPLIT.EO1" Destination="E_CTU.CU" Comment="" dx1="" /><Connection Source="E_SPLIT.EO2" Destination="E_PERMIT_1.EI" Comment="" dx1="" /><Connection Source="E_CTU.CUO" Destination="E_PERMIT_2.EI" Comment="" dx1="" /><Connection Source="E_CTU.RO" Destination="E_PERMIT_3.EI" Comment="" dx1="" /><Connection Source="E_RESTART.WARM" Destination="E_PERMIT.EI" Comment="" dx1="" /></EventConnections>
			<DataConnections>
			<Connection Source="E_CTU.Q" Destination="E_PERMIT_2.PERMIT" Comment="" dx1="" /></DataConnections>
		<FB Name="E_PERMIT_2" Type="E_PERMIT" Comment="" x="492.95135498046875" y="182.74136352539062"><Parameter Name="PERMIT" Value="None" /></FB><FB Name="E_PERMIT_3" Type="E_PERMIT" Comment="" x="499.88330078125" y="284.36962890625"><Parameter Name="PERMIT" Value="None" /></FB><FB Name="E_PERMIT_1" Type="E_PERMIT" Comment="" x="372.31251525878906" y="374.0801239013672"><Parameter Name="PERMIT" Value="None" /></FB><FB Name="E_PERMIT" Type="E_PERMIT" Comment="" x="173.1591796875" y="174.1763458251953"><Parameter Name="PERMIT" Value="None" /></FB><FB Name="E_SPLIT" Type="E_SPLIT" Comment="" x="265.7765197753906" y="253.46832275390625" /><FB Name="E_CTU" Type="E_CTU" Comment="" x="392.1713562011719" y="189.18682861328125"><Parameter Name="PV" Value="None" /><Parameter Name="Q" Value="None" /><Parameter Name="CV" Value="None" /></FB><FB Name="E_RESTART" Type="E_RESTART" Comment="" x="68.19110107421875" y="260.013427734375" /></SubAppNetwork>
	</Application>
</System>