<System Name="nameless" Comment="">
	<VersionInfo Version="1.0" Author="" Date="">
	</VersionInfo>
	<Application Name="namelessApp" Comment="">
		<SubAppNetwork>
			<EventConnections>
			<Connection Source="E_RESTART.WARM" Destination="E_PERMIT.EI" Comment="" dx1="" /><Connection Source="E_PERMIT.EO" Destination="E_PERMIT_1.EI" Comment="" dx1="" /></EventConnections>
			<DataConnections>
			</DataConnections>
		<FB Name="E_RESTART" Type="E_RESTART" Comment="" x="39.344818115234375" y="198.68023681640625" /><FB Name="E_PERMIT_1" Type="E_PERMIT" Comment="" x="392.1798095703125" y="193.954345703125"><Parameter Name="PERMIT" Value="None" /></FB><FB Name="E_PERMIT" Type="E_PERMIT" Comment="" x="267.20855712890625" y="194.92051696777344"><Parameter Name="PERMIT" Value="None" /></FB></SubAppNetwork>
	</Application>
</System>