<?xml version="1.0" encoding="UTF-8"?>
<System Name="xghhx" Comment="">
	<VersionInfo Version="1.0" Author="admin" Date="2022-05-13">
	</VersionInfo>
	<Application Name="xghhxApp" Comment="">
		<SubAppNetwork>
			<FB Name="E_RESTART" Type="E_RESTART" Comment="" x="375.0" y="1625.0">
			</FB>
			<FB Name="E_PERMIT" Type="E_PERMIT" Comment="" x="1625.0" y="750.0">
				<Parameter Name="PERMIT" Value="1"/>
			</FB>
			<FB Name="E_PERMIT_1" Type="E_PERMIT" Comment="" x="3250.0" y="1500.0">
			</FB>
			<EventConnections>
				<Connection Source="E_RESTART.WARM" Destination="E_PERMIT.EI" Comment="" dx1="125.0"/>
				<Connection Source="E_PERMIT.EO" Destination="E_PERMIT_1.EI" Comment="" dx1="462.5"/>
			</EventConnections>
		</SubAppNetwork>
	</Application>
</System>
