IF EI.active AND PERMIT.value THEN
	EO.active := True;
ELSE
	EO.active := False;
END_IF;
