<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_PERMIT" Comment="permissive propagation of an event">
	<Identification Standard="61499-1 Annex A" Description="Copyright (c) 2017 fortiss GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Alois Zoitl" Date="2017-09-20" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI" Type="Event" Comment="">
				<With Var="PERMIT"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO" Type="Event" Comment="">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="PERMIT" Type="BOOL" Comment=""/>
		</InputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="250.0" y="875.0">
			</ECState>
			<ECState Name="EO" Comment="Event propagration permited" x="1625.0" y="375.0">
				<ECAction Output="EO"/>
			</ECState>
			<ECTransition Source="START" Destination="EO" Condition="EI[PERMIT = 1]" Comment="" x="1100.0" y="512.5"/>
			<ECTransition Source="EO" Destination="START" Condition="1" Comment="" x="1212.5" y="993.75"/>
		</ECC>
	</BasicFB>
</FBType>
