<System Name="nameless" Comment="">
	<VersionInfo Version="1.0" Author="" Date="">
	</VersionInfo>
	<Application Name="namelessApp" Comment="">
		<SubAppNetwork>
			<EventConnections>
			<Connection Source="E_PERMIT.EO" Destination="E_CTU.CU" Comment="" dx1="" /><Connection Source="E_RESTART.WARM" Destination="E_PERMIT.EI" Comment="" dx1="" /></EventConnections>
			<DataConnections>
			</DataConnections>
		<FB Name="E_CTU" Type="E_CTU" Comment="" x="349.9246826171875" y="200.11331176757812"><Parameter Name="PV" Value="None" /><Parameter Name="Q" Value="None" /><Parameter Name="CV" Value="None" /></FB><FB Name="E_PERMIT" Type="E_PERMIT" Comment="" x="210.6506805419922" y="76.58297729492188"><Parameter Name="PERMIT" Value="None" /></FB><FB Name="E_RESTART" Type="E_RESTART" Comment="" x="56.34767150878906" y="101.531494140625" /></SubAppNetwork>
	</Application>
</System>