<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Simple" Comment="Simple FB with one algorithm" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="TU Wien/ACIN" Version="0.0" Author="Peter Gsellmann" Date="2018-10-15" />
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" >
      </Event>
    </EventOutputs>
    <InputVars>
    </InputVars>
    <OutputVars>
    </OutputVars>
  </InterfaceList>
  <SimpleFB>
  <Algorithm Name="REQ" Comment="" >
    <ST Text="" />
  </Algorithm>
  </SimpleFB>
</FBType>
